{
  "name": "gadget-tracker",
  "version": "1.0.0",
  "description": "tracks gadgets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://rjsarellanobt@bitbucket.org/rjsarellanobt/gadget-tracker.git"
  },
  "keywords": [
    "gt"
  ],
  "author": "rjsarellanobt",
  "license": "ISC",
  "homepage": "https://bitbucket.org/rjsarellanobt/gadget-tracker#readme"
}
